<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Yourmeetup - Active Event</title>
</head>


<body>

<div class="page-wrapper">
    
    <header class="header header-minimal">
    <div class="header-wrapper">
        <div class="container-fluid">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <i class="fa fa-users"></i>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-bottom">
                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="index.html">Home</a>
    </li>

    <li >
        <a href="events.html">Events</a>
    </li>

    <li >
        <a href="contact.html">Contact</a>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>


                        <div class="header-nav-user">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="user-image">
                <img src="assets/img/tmp/agent-2.jpg">
                <div class="notification"></div><!-- /.notification-->
            </div><!-- /.user-image -->

            <span class="header-nav-user-name">Natasha Samson</span> <i class="fa fa-chevron-down"></i>
        </button>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="create-forms.html">Create event</a></li>
            <li class="active"><a href="active-forms.html">Your events</a></li>
            <li><a href="done-events.html">Done events</a></li>
            <li><a href="change-password.html">Logout</a></li>
        </ul>
    </div><!-- /.dropdown -->
</div><!-- /.header-nav-user -->

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->

    <div class="header-statusbar">
        <div class="header-statusbar-inner">
            <div class="header-statusbar-left">
                <h1>User board</h1>
            </div><!-- /.header-statusbar-left -->

            <div class="header-statusbar-right">
                <div class="hidden-xs visible-lg">
                    Navigation:
                    <ul class="breadcrumb">
                        <li><a href="create-forms.html">Create event</a></li>
                        <li><a href="active-forms.html">Your active events</a></li>
                        <li><a href="done-events.html">Done events</a></li>
                    </ul>
                </div>
            </div><!-- /.header-statusbar-right -->
        </div><!-- /.header-statusbar-inner -->
    </div><!-- /.header-statusbar -->
</header><!-- /.header -->

    <div class="main">
        <div class="outer-admin">
            <div class="wrapper-admin">
                <div class="content-admin">
                    <div class="content-admin-wrapper">
                        <div class="content-admin-main">
                            <div class="content-admin-main-inner">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
    <div class="page-title">
        <h1>Your active events</h1>
    </div><!-- /.page-title -->

    <div class="row">
        <div class="cards-row">
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-1.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Vacation</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Trip To Paris, France</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>And why did 'I' have to take a cab? Bender, quit destroying the universe! I've been there. My folks were always on me to groom myself and...</p></div><!-- /.card-row-content -->
                    <a href="">Edit your event</a>
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                            <dd>Category</dd><dt>Vacation</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->

        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-2.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Coffee</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Tasty Brazil Coffee</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>                    
                    <div class="card-row-content"><p>What are you hacking off? Is it my torso?! 'It is!' My precious torso! You guys realize you live in a sewer, right? Who am I making this ...</p></div><!-- /.card-row-content -->
                    <a href="">Edit your event</a>
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Coffee</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->

        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-3.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Food</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Healthy Breakfast</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Well, then good news! It's a suppository. It's toe-tappingly tragic! Moving along… Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cr...</p></div><!-- /.card-row-content -->
                    <a href="">Edit your event</a>
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        
                            <dd>Category</dd><dt>Food</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->

    </div><!-- /.cards-row -->
    </div>
</div><!-- /.col-* -->

                                    </div>
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-main-inner -->
                        </div><!-- /.content-admin-main -->

                        <div class="content-admin-footer">
                            <div class="container-fluid">
                                <div class="content-admin-footer-inner">
                                    &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
                                </div><!-- /.content-admin-footer-inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.content-admin-footer  -->
                    </div><!-- /.content-admin-wrapper -->
                </div><!-- /.content-admin -->
            </div><!-- /.wrapper-admin -->
        </div><!-- /.outer-admin -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;sensor=false" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
