<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Yourmeetup - Create Event</title>
</head>


<body>

    <div class="page-wrapper">
        
        <header class="header header-minimal">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <i class="fa fa-users"></i>
                            </a>
                        </div><!-- /.header-logo -->

                        <div class="header-content">
                            <div class="header-bottom">
                                <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
                                    <li >
                                        <a href="index.html">Home</a>
                                    </li>

                                    <li >
                                        <a href="events.html">Events</a>
                                    </li>

                                    <li >
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>

                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>


                                <div class="header-nav-user">
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <div class="user-image">
                                                <img src="assets/img/tmp/agent-2.jpg">
                                                <div class="notification"></div><!-- /.notification-->
                                            </div><!-- /.user-image -->

                                            <span class="header-nav-user-name">Natasha Samson</span> <i class="fa fa-chevron-down"></i>
                                        </button>

                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li class="active"><a href="create-forms.html">Create event</a></li>
                                            <li><a href="active-forms.html">Your events</a></li>
                                            <li><a href="done-events.html">Done events</a></li>
                                            <li><a href="change-password.html">Logout</a></li>
                                        </ul>
                                    </div><!-- /.dropdown -->
                                </div><!-- /.header-nav-user -->

                            </div><!-- /.header-bottom -->
                        </div><!-- /.header-content -->
                    </div><!-- /.header-inner -->
                </div><!-- /.container -->
            </div><!-- /.header-wrapper -->

            <div class="header-statusbar">
                <div class="header-statusbar-inner">
                    <div class="header-statusbar-left">
                        <h1>User board</h1>
                    </div><!-- /.header-statusbar-left -->

                    <div class="header-statusbar-right">
                        <div class="hidden-xs visible-lg">
                            Navigation:
                            <ul class="breadcrumb">
                                <li><a href="create-forms.html">Create event</a></li>
                                <li><a href="active-forms.html">Your active events</a></li>
                                <li><a href="done-events.html">Done events</a></li>
                            </ul>
                        </div>
                    </div><!-- /.header-statusbar-right -->
                </div><!-- /.header-statusbar-inner -->
            </div><!-- /.header-statusbar -->
        </header><!-- /.header -->




        <div class="main">
            <div class="outer-admin">
                <div class="wrapper-admin">
                    <div class="content-admin">
                        <div class="content-admin-wrapper">
                            <div class="content-admin-main">
                                <div class="content-admin-main-inner">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                <div class="row">
                                                    <form action="">
                                                        <div class="page-title add_forms">
                                                            <h1 class="top_header_form">Form create event</h1>
                                                            <button type="submit" class="btn btn-primary button_top_form"><i class="fa fa-comment"></i> Submit</button>
                                                        </div><!-- /.page-title -->
                                                        <div class="col-md-4">
                                                            <div class="background-white p20 mb50">
                                                                <h2 class="page-title">Information about the event</h2>

                                                                <div class="form-group">
                                                                    <label for="exampleInputText1">Name of your event <span class="required">*</span></label>
                                                                    <input type="text" class="form-control" id="exampleInputText1" placeholder="Your name" required>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="exampleInputText1">Start date event <span class="required">*</span></label>
                                                                    <input type="datetime-local" class="form-control" id="exampleInputText2" placeholder="Your time" required>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="exampleInputText1">End date event <span class="required">*</span></label>
                                                                    <input type="datetime-local" class="form-control" id="exampleInputText2" placeholder="Your time" required>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="exampleInputText1">Select city <span class="required">*</span></label>
                                                                    <input type="text" class="form-control" id="exampleInputText2" placeholder="Your city" required>
                                                                </div><!-- /.form-group -->

                                                                <div class="form-group">
                                                                    <label for="exampleInputText1">Address of your event <span class="required">*</span></label>
                                                                    <input type="text" class="form-control" rows="5" id="exampleInputText3" placeholder="Address..."  required></input>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="exampleInputTextarea">Description of your event <span class="required">*</span></label>
                                                                    <textarea class="form-control" rows="5" id="exampleInputTextarea" placeholder="Info your event..."  required></textarea>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="exampleInputFile">Add image</label>
                                                                    <input type="file" accept="image/jpeg,image/png,image/gif" id="exampleInputFile">
                                                                    <p class="help-block">Png, jpeg, gif</p>
                                                                    <label for="exampleInputRequired1">Required <span class="required">*</span></label>
                                                                </div>               
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="background-white p20 mb50">
                                                                <h2 class="page-title add_fix">Add fixed themes</h2>

                                                                <div class="fixed_theme">
                                                                    <div class="ft_inputs" id="0" style="display: none"></div>

                                                                </div>

                                                                <div class="control_theme">
                                                                    <ul>
                                                                        <li><span id="add_fixed_theme" class="btn btn-primary">Add theme</span></li>
                                                                        <li><span class="btn btn-primary" data-toggle="modal" data-target="#modal-fix">Reset</span></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>

                                                        <div class="modal fade" id="modal-fix">
                                                            <div class="modal-dialog modal-xs">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button class="close" type="button" data-dismiss="modal">&times;</button>
                                                                        <h4 class="modal-title">Warning!</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <p>Are you sure?</p>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <span class="btn btn-danger" type="button" data-dismiss="modal" id="reset_fixed_theme">Yes</span>
                                                                        <span class="btn btn-danger" type="button" data-dismiss="modal">No</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="background-white p20 mb50">
                                                                <h2 class="page-title add_disc">Add discussed themes</h2>

                                                                <div class="discussed_theme">
                                                                    <div class="dt_inputs" id="0" style="display: none">
                                                                    </div>                        
                                                                </div>

                                                                <div class="control_theme">
                                                                    <ul>
                                                                        <li><span id="add_theme" class="btn btn-primary">Add theme</span></li>
                                                                        <li><span class="btn btn-primary" data-toggle="modal" data-target="#modal-desc">Reset</span></li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="modal fade" id="modal-desc">
                                                            <div class="modal-dialog modal-xs">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button class="close" type="button" data-dismiss="modal">&times;</button>
                                                                        <h4 class="modal-title">Warning!</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <p>Are you sure?</p>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <span class="btn btn-danger" type="button" data-dismiss="modal" id="reset_theme">Yes</span>
                                                                        <span class="btn btn-danger" type="button" data-dismiss="modal">No</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div><!-- /.col-* -->

                                        </div>
                                    </div><!-- /.container-fluid -->
                                </div><!-- /.content-admin-main-inner -->
                            </div><!-- /.content-admin-main -->

                            <div class="content-admin-footer">
                                <div class="container-fluid">
                                    <div class="content-admin-footer-inner">
                                        &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
                                    </div><!-- /.content-admin-footer-inner -->
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-footer  -->
                        </div><!-- /.content-admin-wrapper -->
                    </div><!-- /.content-admin -->
                </div><!-- /.wrapper-admin -->
            </div><!-- /.outer-admin -->
        </div><!-- /.main -->
    </div><!-- /.page-wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/map.js" type="text/javascript"></script>

    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
    <script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

    <script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

    <script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

    <script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

    <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;sensor=false" type="text/javascript"></script>

    <script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

    <script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

    <script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
