<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Yourmeetup - Events</title>
</head>


<body>

<div class="page-wrapper">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <i class="fa fa-users"></i>
                        <span>Yourmeetup</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">

                    <div class="header-bottom">
                        <div class="header-action">
                            <a href="create-forms.html" class="header-action-inner" title="Add Events" data-toggle="tooltip" data-placement="bottom">
                                <i class="fa fa-plus"></i>
                            </a><!-- /.header-action-inner -->
                        </div><!-- /.header-action -->

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="index.html">Home</a>
    </li>

    <li class="active">
        <a href="events.html">Events</a>
    </li>

    <li >
        <a href="contact.html">Contact</a>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">

                    <form class="filter" method="post" action="?">
    <div class="row">
        <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <input type="text" placeholder="Keyword" class="form-control">
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <select class="form-control" title="Select Location">
                    <option>Bronx</option>
                    <option>Brooklyn</option>
                    <option>Manhattan</option>
                    <option>Staten Island</option>
                    <option>Queens</option>
                </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <select class="form-control" title="Select Category">
                    <option value="">Automotive</option>
                    <option value="">Jobs</option>
                    <option value="">Nightlife</option>
                    <option value="">Services</option>
                </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <hr>

    <div class="row">
        <div class="col-sm-8">
            <div class="filter-actions">
                <a href="#"><i class="fa fa-close"></i> Reset Filter</a>
                <a href="#"><i class="fa fa-save"></i> Save Search</a>
            </div><!-- /.filter-actions -->
        </div><!-- /.col-* -->

        <div class="col-sm-4">
            <button type="submit" class="btn btn-primary">Redefine Search Result</button>
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</form>   

<span id="back-top">
    <i class="fa fa-arrow-circle-up"></i>
</span>

<h2 class="page-title">
    1802 results matching your query

    <form method="get" action="?" class="filter-sort">
        <div class="form-group">
            <select title="Sort by">
                <option name="price">Price</option>
                <option name="rating">Rating</option>
                <option name="title">Title</option>
            </select>
        </div><!-- /.form-group -->
                
        <div class="form-group">
            <select title="Order">
                <option name="ASC">Asc</option>
                <option name="DESC">Desc</option>
            </select>
        </div><!-- /.form-group -->
    </form>
</h2><!-- /.page-title -->

<div class="cards-row">
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-1.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Vacation</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Trip To Paris, France</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>And why did 'I' have to take a cab? Bender, quit destroying the universe! I've been there. My folks were always on me to groom myself and...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                            <dd>Category</dd><dt>Vacation</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-2.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Coffee</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Tasty Brazil Coffee</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>What are you hacking off? Is it my torso?! 'It is!' My precious torso! You guys realize you live in a sewer, right? Who am I making this ...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Coffee</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-3.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Food</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Healthy Breakfast</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Well, then good news! It's a suppository. It's toe-tappingly tragic! Moving along… Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cr...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        
                            <dd>Category</dd><dt>Food</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-4.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Restaurant</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Coffee &amp; Newspaper</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>                    
                    <div class="card-row-content"><p>Pansy. No! I want to live! There are still too many things I don't own! And then the battle's not so bad? And I'd do it again! And perhap...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Restaurant</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-5.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Vacation</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Boat Trip</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>                    
                    <div class="card-row-content"><p>Shut up and take my money! Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! You know the worst thing about bei...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Vacation</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-6.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Restaurant</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Italian Restaurant</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>                    
                    <div class="card-row-content"><p>I daresay that Fry has discovered the smelliest object in the known universe! I saw you with those two 'ladies of the evening' at Elzars....</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        
                            <dd>Category</dd><dt>Restaurant</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-7.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Pub</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Best Brazil Coffee</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>                    
                    <div class="card-row-content"><p>I love this planet! I've got wealth, fame, and access to the depths of sleaze that those things bring. Now, now. Perfectly symmetrical vi...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Pub</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-8.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Shop</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Retro Shop</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Stop! Don't shoot fire stick in space canoe! Cause explosive decompression! Shut up and get to the point! Bender, we're trying our best. ...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        
                            <dd>Category</dd><dt>Shop</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-9.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Event</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Wine Tasting</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Why would I want to know that? One hundred dollars. Noooooo! You can crush me but you can't crush my spirit! Oh, how awful. Did he at lea...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        
                            <dd>Category</dd><dt>Event</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-10.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Coworking</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Affordable Office</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Why, those are the Grunka-Lunkas! They work here in the Slurm factory. No, she'll probably make me do it. When will that be? File not fou...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Coworking</dt>
                        

                            <dd>Location</dd><dt>New York / Village</dt>

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-11.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Food</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Quick Breakfast</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Ah, the 'Breakfast Club' soundtrack! I can't wait til I'm old enough to feel ways about stuff! If rubbin' frozen dirt in your crotch is w...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        
                            <dd>Category</dd><dt>Food</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
        <div class="card-row">
            <div class="card-row-inner">
                <div class="card-row-image" data-background-image="assets/img/tmp/product-12.jpg">
                    <div class="card-row-label"><a href="event-detail.html">Landmark</a></div><!-- /.card-row-label -->
                    
                </div><!-- /.card-row-image -->

                <div class="card-row-body">
                    <div class="event_date">07/12/2015</div>
                    <h2 class="card-row-title"><a href="event-detail.html">Monumental City</a></h2>
                    <div class="event-time">
                        <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
                    </div>
                    <div class="card-row-content"><p>Ven ve voke up, ve had zese wodies. No! I want to live! There are still too many things I don't own! Hey, what kinda party is this? There...</p></div><!-- /.card-row-content -->
                </div><!-- /.card-row-body -->

                <div class="card-row-properties">
                    <dl>
                        

                        
                            <dd>Category</dd><dt>Landmark</dt>
                        

                        
                            <dd>Location</dd><dt>New York / Village</dt>
                        

                        <dd>Rating company</dd>
                        <dt>
                            <div class="card-row-rating">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </div><!-- /.card-row-rating -->
                        </dt>
                    </dl>
                </div><!-- /.card-row-properties -->
            </div><!-- /.card-row-inner -->
        </div><!-- /.card-row -->
    
</div><!-- /.cards-row -->


<div class="pager">
    <ul>
        <li><a href="#">Prev</a></li>
        <li><a href="#">5</a></li>
        <li class="active"><a>6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div><!-- /.pagination -->


                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Superlist</h2>

                    <p>Superlist is directory template built upon Bootstrap and SASS to bring great experience in creation of directory.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="#">sample@example.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;sensor=false" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
