<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superlist.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>Yourmeetup - Event Detail</title>
</head>


<body>

<div class="page-wrapper">
    
    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <i class="fa fa-users"></i>
                        <span>Yourmeetup</span>
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">

                    <div class="header-bottom">
                        <div class="header-action">
                            <a href="create-forms.html" class="header-action-inner" title="Add Events" data-toggle="tooltip" data-placement="bottom">
                                <i class="fa fa-plus"></i>
                            </a><!-- /.header-action-inner -->
                        </div><!-- /.header-action -->

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li >
        <a href="index.html">Home</a>
    </li>

    <li class="active">
        <a href="events.html">Events</a>
    </li>

    <li >
        <a href="contact.html">Contact</a>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="content">
                <div class="mt-80 mb80">
    <div class="detail-banner" style="background-image: url(assets/img/tmp/detail-banner-1.jpg);">
    <div class="container">
        <div class="detail-banner-left">
            <div class="detail-banner-info">
                <div class="detail-label">Restaurant</div>
                <div class="detail-verified">Verified</div>
            </div><!-- /.detail-banner-info -->

            <h2 class="detail-title">
                Brazilian Coffe Taste
            </h2>

            <div class="detail-banner-address">
                <i class="fa fa-map-o"></i> 347/26 22nd Avenue, New York City, USA
            </div><!-- /.detail-banner-address -->

        </div><!-- /.detail-banner-left -->
    </div><!-- /.container -->
</div><!-- /.detail-banner -->

</div>

<div class="container">
    <div class="row detail-content">
    <div class="col-sm-7">
        <div class="detail-gallery">
            <div class="detail-gallery-preview">
                <a href="assets/img/tmp/gallery-1.jpg">
                    <img src="assets/img/tmp/gallery-1.jpg">
                </a>
            </div>
        </div><!-- /.detail-gallery -->

    </div><!-- /.col-sm-7 -->

    <div class="col-sm-5">

        <div class="background-white p20">
            <div class="detail-follow">
                <h5>Follow Us:</h5>
                <div class="follow-wrapper">
                    <a class="follow-btn facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="follow-btn youtube" href="#"><i class="fa fa-youtube"></i></a>
                    <a class="follow-btn twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="follow-btn tripadvisor" href="#"><i class="fa fa-tripadvisor"></i></a>
                    <a class="follow-btn google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                </div><!-- /.follow-wrapper -->
            </div><!-- /.detail-follow -->
        </div>

    </div><!-- /.col-sm-5 -->

    <div class="col-sm-12">

        <div class="event-time">
            <h3>Meeting time</h3>
            <i class="fa fa-clock-o"></i>8:00PM - 11:00PM
        </div>

        <div class="detail-description">
            <p>Vestibulum a lectus ullamcorper, dapibus ante id, sagittis libero. In tincidunt nisi venenatis, ornare eros at, hendrerit sem. Nunc metus purus, porta a dignissim vel, vulputate sed odio. Aenean est nisi, pulvinar eget velit quis, placerat hendrerit arcu. Vestibulum non dictum nibh.</p>
            <p>In congue mattis felis, non hendrerit orci dictum id. Etiam consequat nulla vitae tempus interdum.Nam gravida convallis lacus, at dignissim urna pulvinar sed.</p>
            <p>Cras ac mi odio. Aliquam erat volutpat. Cras euismod facilisis ligula in tristique. Proin et eleifend lacus, vitae dictum orci</p>
        </div>

        <h2>Themes event and offers</h2>

        <form class="background-white p20 add-review" method="post" action="?">
            <div class="row">

                <div class="form-group col-sm-6 col-sm-push-3 col-sm-pull-3">
            
                    <h2>Themes organizers</h2>

                        <!--Start organizers accordion-->
                    <div id="accordion" class="panel-group">
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-1" data-parent="#accordion" data-toggle="collapse">Theme one</a>
                </span>
                <span class="like_theme first_like"><i class="fa fa-thumbs-o-up"></i></span>
              </div>
              <div id="collapse-1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-2" data-parent="#accordion" data-toggle="collapse">Theme tow</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-3" data-parent="#accordion" data-toggle="collapse">Theme three</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-4" data-parent="#accordion" data-toggle="collapse">Theme four</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-5" data-parent="#accordion" data-toggle="collapse">Theme five</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-5" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
          </div><!--End organizers accordion-->

            <h2>Themes users</h2>

                        <!--Start users accordion-->
        <div id="accordion-1" class="panel-group">
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-6" data-parent="#accordion-1" data-toggle="collapse">Theme one</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-6" class="panel-collapse collapse in">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-7" data-parent="#accordion-1" data-toggle="collapse">Theme tow</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-7" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-8" data-parent="#accordion-1" data-toggle="collapse">Theme three</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-8" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-9" data-parent="#accordion-1" data-toggle="collapse">Theme four</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-9" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <span class="panel-title">
                  <a href="#collapse-10" data-parent="#accordion-1" data-toggle="collapse">Theme five</a>
                </span>
                <span class="like_theme"><i class="fa fa-thumbs-o-up"></i> 0</span>
              </div>
              <div id="collapse-10" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент Любой контент</p>
                </div>
              </div>
            </div>
          </div><!--End users accordion-->

            <h2>Suggest your theme</h2>

            <form action="">
                <input type="text" class="user_Dform form-control" name="discussed_theme" placeholder="Name theme"/>
                <textarea class="user_Dform form-control" rows="5" name="fixed_theme" placeholder="Desription theme"></textarea>
                <input type="submit" class="btn btn-primary user_Dform" value="Submit">
            </form>
            
                </div><!-- /.col-sm-6 -->


            </div><!-- /.row -->
        </form>
    </div><!-- /.col-* -->
</div><!-- /.row -->

</div><!-- /.container -->

            </div><!-- /.content -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About Superlist</h2>

                    <p>Superlist is directory template built upon Bootstrap and SASS to bring great experience in creation of directory.</p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Contact Information</h2>

                    <p>
                        Your Street 123, Melbourne, Australia<br>
                        +1-123-456-789, <a href="#">sample@example.com</a>
                    </p>
                </div><!-- /.col-* -->

                <div class="col-sm-4">
                    <h2>Stay Connected</h2>

                    <ul class="social-links nav nav-pills">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul><!-- /.header-nav-social -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer-top -->

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                &copy; 2015 All rights reserved. Created by <a href="#">Aviators</a>.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;sensor=false" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
